<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8">
  <title>Ražošanas plāni</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>DRUKAS PASŪTĪJUMU IZPILDES PLĀNOŠANA</h1>
  <div class="button-container">
    <a href="plani.html" class="button">Iepriekšējie ražošanas plāni</a>
    <a href="jauns.html" class="button">Jauns ražošanas plāns</a>
  </div>
</body>

<style>
  body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
    background-color: silver;
}



.button-container {
  text-align: center;
}

.button {
  position: relative;
  padding: 30px 50px;
  margin: 10px;
  font-size: 26px;
  text-decoration: none;
  color: #fff;
  background-color: grey;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
h1{color:grey;
  position: absolute;

top:20%;
left:25%;}
</style>
</html>